{
  "projectType": "application",
  "root": "apps/docsite",
  "sourceRoot": "apps/docsite/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/docusaurus:browser",
      "options": {
        "outputPath": "dist/apps/docsite"
      }
    },
    "serve": {
      "executor": "@nx-plus/docusaurus:dev-server",
      "options": {
        "port": 3000
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/docsite/**/*.{ts,tsx,js,jsx}"],
        "exclude": ["**/node_modules/**"]
      }
    }
  },
  "tags": []
}
