{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bedrockstreaming/form-builder": ["libs/form-builder/src/index.ts"],
      "@bedrockstreaming/form-editor": ["libs/form-editor/src/index.ts"],
      "@bedrockstreaming/form-redux": ["libs/form-redux/src/index.ts"],
      "@bedrockstreaming/form-validation-rule-list": [
        "libs/form-validation-rule-list/src/index.ts"
      ],
      "@forms/examples/birthdate": ["libs/examples/birthdate/src/index.ts"],
      "@forms/examples/styled-inputs": [
        "libs/examples/styled-inputs/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
