{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/demo",
        "index": "apps/demo/src/index.html",
        "main": "apps/demo/src/main.tsx",
        "polyfills": "apps/demo/src/polyfills.ts",
        "tsConfig": "apps/demo/tsconfig.app.json",
        "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
        "styles": ["apps/demo/src/styles.css"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/demo/src/environments/environment.ts",
              "with": "apps/demo/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "options": {
        "buildTarget": "demo:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "demo:build:production",
          "hmr": false
        },
        "development": {
          "buildTarget": "demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/demo/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/demo"],
      "options": {
        "jestConfig": "apps/demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
